body{
    background-color: rgb(246, 124, 144);
    font-size: 24px;
    font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: linear-gradient(to bottom, rgb(246, 124, 144), rgba(197, 233, 227, 0.7));
}

#container{
    width: 1920px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
#wrapper{   
    max-width: 100%;
    background: linear-gradient(to top, rgb(246, 124, 144), rgba(197, 233, 227, 0.7));
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    padding: 10px;
    flex-direction: column;
}
#header{
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(245, 76, 104, 0.362);
    box-shadow: 0 0 20px rgba(245, 76, 104, 0.875);
    display: inline-block;
    padding: 10px;
    margin: 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10000;
    
}
#logo{
    display: flex;
    align-items: left;
    float: left;
}

#logo img{
    display: flex;
    align-items: center;
    height: 60px;
}

#nav{
    gap: 20px;
    display: inline-block;
    padding:10px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
#nav a{
    text-decoration: none;
    color: whitesmoke;
    margin: 0px 10px;
    padding: 0px 20px;
    font-size: 150%;
    border: 2px solid white;
    border-radius: 5px 20px;
}
#nav a:hover{
    transition: all 1s ease-in-out;
    border-radius: 20px 10px;
    background-color: rgb(240, 124, 203);
    
}
#socmed{
    padding:10px 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    align-items: center;
    float: right;
}   
#socmed a{
    text-decoration: none;
    color: rgb(133, 5, 29);
    font-size: 150%;
}

/*index*/
#BINI{
    margin:0;
    width: 100%;
}
#BINI img{
    width: 100%;
}


#about_BINI{
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 10px;
    table-layout: fixed;
}
table img{
    width: 50%;
}
table, th, td {
    border: 2px solid rgb(251, 6, 157) ;
}
th, td {
    padding: 20px;
    text-align: left;
}
th {
    background-color:  #db7cdf;
}
tr:nth-child(even) {
    background-color: #e48ff0;
}
tr:hover {
    background-color: rgb(233, 68, 169);
}
table a{
    text-decoration: none;
    color:rgb(156, 5, 98);
}

#greeting{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px 0px;
}
#greeting i{
    width: 100%;
    font-size: 200%;
    padding: 10px;
    margin: 20px 0px;
}
#greeting h3{
    color: rgb(156, 5, 98);
    margin: 10px;
    font-family: relative;
    font-style: italic;
}
#greeting h4{
    color: black;
    margin: 10px;
    font-family: relative;
    font-style: italic;
}


#background{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    flex-direction: column;
}

#background h3, h4, p{
    align-self:flex-start;
    width: 100%;
    padding: 0px 15px;
    margin: 10px 0px;
}
#background img{
    width: 40%;
    margin: 20px auto;
}
#background b{
    font-weight: bolder;
}



/*MEMBERS*/
#profile{
    margin: 10px 0px;
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
#names{
    display: inline;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin:10px 5px;
    padding:10px;
    width: 100%;
}
#names button{
    cursor: pointer;
    width: 10%;
    padding: 10px 0px;
    margin:0px 5px;
    font-size: 70%;
    background-color: rgba(239, 103, 196, 0.462);
    font-family: relative;
    border: none;
    box-shadow: 0 0 10px rgba(245, 76, 104, 0.875);
}

#names button:hover{
    background-color: rgba(238, 133, 205, 0.462);
    transform: scale(1.5);
    transition: 1s ease-in-out;
    box-shadow: 0 0 100px rgba(235, 43, 75, 0.875);
}

#slider{
    width: 80%;
    margin:20px;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
#slider img{
    width:35%;
}

.slide{
    display: block;
}


#button{
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
#button i{
    cursor: pointer;
    font-size: 200%;
}

#description{
    width: 70%;
    margin:0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
#title h2{
    font-size: 200%;
    color: rgb(251, 6, 157);
    padding: 0;
    margin: 10px;
}
#main{
    text-align: left;
    display: block;
}
#main p{
    width: 100%;
    font-size: 100%;
    line-height: 30px;
    font-size: relative;
    font-weight:lighter;
    color: rgb(95, 6, 61);
    box-shadow: 0 0 10px rgba(245, 76, 104, 0.875);
    padding: 10px;
}

#member {
    width: 100%;
    margin: auto;
    font-family: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    display: none;
}

#Aiah{
    width: 100%;
    margin:10px 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
#social_media{
    width: 70%;
    margin: auto;
    font-family: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    
}

#info{
    width: 70%;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    flex-direction: column;
}

#info h3, h4, p{
    align-self:flex-start;
    width: 100%;
    padding: 0px 15px;
    margin: 10px 0px;
}
#info ul, li{
    align-self:flex-start;
    width: 100%;
    padding: 0px 15px;
    margin: 10px 30px;
}

#pics {
    width: 80%;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.rotating_pic {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.rotating_pic span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
}

.rotating_pic span img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    transition: 2s;
}
.rotating_pic span:hover img{
    transform: translateY(-50px);
    transform: scale(1.5);
}






  



